<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cfffdc"
                android:padding="15dp"
                android:text="If you don't have an account yet. Please, press the Register button"
                android:textColor="@color/colorBlack"
                android:visibility="visible" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:visibility="gone" />

            <EditText
                android:id="@+id/logName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Username"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/logPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/currentpassword"
                android:text="Forgot Password?"
                android:textColor="@color/colorBlue" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:visibility="gone" />

            <EditText
                android:id="@+id/logEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:visibility="gone" />

            <EditText
                android:id="@+id/verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Verification Code"
                android:inputType="number"
                android:textColor="#FF192133"
                android:textColorHint="#A0192133"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SIGN IN"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="REGISTER"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="BACK"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnresend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-send email"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>