<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetooth_scan_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Settings"
            android:textColor="@color/colorBlack"
            android:textSize="37sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/devices_available_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Devices Available"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="85dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Scan" />
</RelativeLayout>