<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLight"
        android:gravity="center_horizontal"
        android:text="Change Password"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:text="TextView" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="@string/changePass_info"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:textColor="#FF0000"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/currentpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_field_rounded"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColorHint="@color/colorGrey"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_field_rounded"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColorHint="@color/colorGrey"
            android:textCursorDrawable="@null"
            android:visibility="gone" />

        <EditText
            android:id="@+id/verification"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_field_rounded"
            android:gravity="center"
            android:hint="Verification Code"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColorHint="@color/colorGrey"
            android:textCursorDrawable="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/currentpassword"
            android:layout_marginTop="35dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorBlue" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_field_rounded"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:password="false"
            android:textColorHint="@color/colorGrey"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/search_field_rounded"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColorHint="@color/colorGrey"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btnCheckIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/go_search_rounded"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/check_identity"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnUpdateForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/go_search_rounded"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Update Password"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/go_search_rounded"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/email"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>