<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="29dp">

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_recipe_header"
            android:textColor="@color/colorBlack"
            android:textSize="37sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textColor="#FF0000"
            android:textSize="17dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recipe_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/recipe_name"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/recipename"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/search_field_rounded"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ  ()"
                android:hint="Enter the recipe name."
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColorHint="@color/colorGrey"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/number_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ingredient_number"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/number_ingredientButton"
                android:background="@drawable/search_field_rounded"
                android:hint="Enter the number of ingredients"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/number_ingredientButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/go_search_rounded"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ADD"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"
            android:text="TextView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Add Ingredient" />

            <Button
                android:id="@+id/delete_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Delete Ingredient" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"
            android:text="TextView" />

        <TextView
            android:id="@+id/ingredient_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/item_ingredient"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorBlue" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"
            android:text="TextView" />

        <TextView
            android:id="@+id/name_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ingredient Name"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/name_ingredient_field"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/search_field_rounded"
            android:clickable="false"
            android:enabled="false"
            android:hint="Enter the name of the Ingredient"
            android:paddingLeft="8dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/protein_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/protein"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fat_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:text="@string/fats"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/protein_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/search_field_rounded"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/fat_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/search_field_rounded"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carbohydrate_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="10dp"
                android:text="@string/carbohydrates"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="87dp"
                android:text="Weight"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/carbohydrate_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="false"
                android:background="@drawable/search_field_rounded"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/weight_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_field_rounded"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="number" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/total_calories"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_calories_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Calories/100g"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calories_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/calories_field_100"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/show_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/edit_item_rounded"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:text="@string/preview"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/show_chart_rounded"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:text="@string/chart"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/save_entry_rounded"
            android:text="@string/save_item"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>