<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/edit_header"
            android:textColor="@color/colorBlack"
            android:textSize="37sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textColor="#FF0000"
            android:textSize="17dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/item_name"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/edit_item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toLeftOf="@id/search"
                android:background="@drawable/search_field_rounded"
                android:drawableLeft="@drawable/ic_search_blue_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/edit_item_hint"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/add_item_nameT"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toLeftOf="@id/search"
                android:background="@drawable/search_field_rounded"
                android:drawableLeft="@drawable/ic_search_blue_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/show_chart_rounded"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="SEARCH"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ingredient_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/item_ingredient"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_ingredients"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorBlue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"
            android:text="TextView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Add Ingredient"
                android:visibility="gone" />

            <Button
                android:id="@+id/delete_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Delete Ingredient"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ingredient Name"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/name_ingredient_field"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/search_field_rounded"
            android:hint="Enter the name of the Ingredient"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/protein_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/protein"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fat_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:text="@string/fats"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/protein_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fat_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/carbohydrate_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginTop="10dp"
                android:text="@string/carbohydrates"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/weight_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="87dp"
                android:text="Weight"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/carbohydrate_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="false"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/weight_add_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/total_calories"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/total_calories_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Calories/100g"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calories_field"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

            <TextView
                android:id="@+id/calories_field_100"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_field_rounded"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/show_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/edit_item_rounded"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:text="@string/preview"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/show_chart_rounded"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:text="@string/chart"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/clear_button_rounded"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/save_entry_rounded"
            android:text="@string/save_item"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/save_entry_rounded"
            android:text="Save Ingredient"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/clear_button_rounded"
            android:text="Back"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/go_search_rounded"
            android:text="Add Food Item"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/createRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/go_search_rounded"
            android:text="Create Recipe"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>