<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundbtns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/filter_rounded"
        android:visibility="gone">

        <TextView
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="24-02-2020"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_display"
            android:background="@drawable/baseline_highlight_off_black_18dp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_clear_all"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_clear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/clear_button_rounded"
        android:text="Delete All" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:paddingTop="5dp"
        android:text="@string/main_header"
        android:textColor="@color/colorBlack"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button1"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_library_add_black_24dp"
        android:paddingTop="5dp"
        android:shadowColor="@color/colorBlue"
        android:text="Add"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button2"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_history_green_24dp"
        android:paddingTop="5dp"
        android:text="History"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button3"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_settings_black_24dp"
        android:paddingTop="5dp"
        android:text="Settings"
        android:textSize="8sp" />
</RelativeLayout>