<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chart_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/chart_header"
                android:textColor="@color/colorBlack"
                android:textSize="37sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/colorBlue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/item_name"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/search_field_rounded"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@color/colorBlack"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carbs_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/carbohydratesX"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/protein_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/proteinX"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fats_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="@string/fatsX"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carbs_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/carbs_heading"
                    android:layout_alignEnd="@id/carbs_heading"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/search_field_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/protein_field"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/search_field_rounded"
                    android:layout_alignStart="@id/protein_heading"
                    android:layout_alignEnd="@id/protein_heading"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/fats_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/fats_heading"
                    android:layout_alignEnd="@id/fats_heading"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/search_field_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@null"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weight_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/weight"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/calories_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/total_caloriesX"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/weight_field"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/weight_heading"
                    android:layout_alignEnd="@id/weight_heading"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/search_field_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/calories_field"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/calories_heading"
                    android:layout_alignEnd="@id/calories_heading"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/search_field_rounded"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_item_rounded"
        android:text="Calories"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button1"
        android:text="Calories/100 Grams"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_item_rounded"
        android:text="Grams"
        android:textStyle="bold" />

</RelativeLayout>