<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/settings_header"
            android:textColor="@color/colorBlack"
            android:textSize="37sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Change Password"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorDarkGrey"
            android:text="TextView" />

        <Button
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Bluetooth Settings"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorDarkGrey"
            android:text="TextView" />

        <Switch
            android:id="@+id/darkmode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Dark Mode"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorDarkGrey"
            android:text="TextView" />

        <Switch
            android:id="@+id/autosaving"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Auto Saving History"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorDarkGrey"
            android:text="TextView" />

    </LinearLayout>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:background="@drawable/clear_button_rounded"
        android:text="@string/log_out"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:text="@string/main_header"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button1"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_library_add_black_24dp"
        android:text="Add"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button2"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_history_black_24dp"
        android:text="History"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button3"
        android:background="@color/colorWhite"
        android:drawableTop="@drawable/ic_settings_green_24dp"
        android:text="Settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="8sp" />

</RelativeLayout>
